<!DOCTYPE html>
<html>
    <head>
       
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    

    </head>
    <body>
        <div id="sectionabout">
            <div class="bg">
                <div class="port-bg1">
                    <div class="d-flex flex-row">
                        <div class="port-blue-bg">

                        </div>
                        <h1 class="port-name">Rakesh G P</h1>
                        <p class="port-para">/ Aspiring FULL Stack Developer</p>
                        <p class="port-detail"><a href="#sectionabout">ABOUT ME</a></p>
                        <p class="port-detail">RESUME</p>
                        <p class="port-detail">PROJECTS</p>
                        <p class="port-detail" onclick="display('sectioncontact')">CONTACT</p>
                    </div>
                </div>
                <div class="d-flex flex-row">
                
                    <div class="port-bg2">
                        <div>
                            <div class="port-bg-main">
                               <img src="https://res.cloudinary.com/dsu7hw6ul/image/upload/v1694951790/20230917_172343_gtryrz.jpg" class="image"/>
                                 <h1 class="port-bg-main-para">Rakesh G P</h1>
                                <hr class="hr"></hr>
                                <p class="port-bg-main-oc">FRONT END DEVELOPER</p>
                            </div>

                            <div class="port-bg-main-white">
                                <img src="https://static.wixstatic.com/media/0fdef751204647a3bbd7eaa2827ed4f9.png/v1/fill/w_31,h_31,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/0fdef751204647a3bbd7eaa2827ed4f9.png" class="social"/>
                                <a href="https://twitter.com/Rakeshgp08" target="_blank"><img src="https://static.wixstatic.com/media/c7d035ba85f6486680c2facedecdcf4d.png/v1/fill/w_31,h_31,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/c7d035ba85f6486680c2facedecdcf4d.png" class="social"/></a>
                               <a href="https://www.linkedin.com/in/rakesh-g-p-5479b6275" target="_blank"><img src="https://static.wixstatic.com/media/6ea5b4a88f0b4f91945b40499aa0af00.png/v1/fill/w_31,h_31,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/6ea5b4a88f0b4f91945b40499aa0af00.png" class="social"/></a>
                               <a href="https://www.instagram.com/rakz_08/" target="_blank"><img src="https://static.wixstatic.com/media/01c3aff52f2a4dffa526d7a9843d46ea.png/v1/fill/w_31,h_31,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/01c3aff52f2a4dffa526d7a9843d46ea.png" class="social"/></a>
                            </div>
                        </div>
                    </div>
                        
                    <div class="port-bg3">
                        <div class="port-bg-white">
                            <h1 class="port-bg-white-head">Hello</h1>
                            <p class="port-bg-white-para">Here's who I am & what i do</p>
                            <button class="button-resume" style="margin-left:20px;">RESUME</button>
                            <button class="button-projects" style="margin-left:20px;">PROJECTS</button>
                            <p class="port-bg-white-p">Hi everyone i am Rakesh currently pursuing B.E Electronics & Communication in Vel Tech Multi Tech. Recently i started learning Full stack development and learned HTML and CSS (front end languages) till now. This portfolio website is created by myself using HTML, CSS and Bootstrap and also made several projects like clone of swiggy food delivery app. Soon i will completely finish front end development of these projects after learning JS.</p>
                            
                        </div>
                        
                    </div>
                        
                    
                </div>
                
            </div>
        </div>
        <div id="sectioncontact">
            <div class="port-bg1">
                <div class="d-flex flex-row">
                    <div class="port-blue-bg">

                    </div>
                    <h1 class="port-name">Rakesh G P</h1>
                    <p class="port-para">/ Aspiring FULL Stack Developer</p>
                    <p class="port-detail" onclick="display('sectionabout')">ABOUT ME</a></p>
                    <p class="port-detail">RESUME</p>
                    <p class="port-detail">PROJECTS</p>
                    <p class="port-detail"><a href="#sectioncontact">CONTACT</a></p>
                </div>
            </div>
            <div class="d-flex flex-row justify-content-center">
                <div>
                    <h1 class="port-call" style="text-align:center;">Call</h1>
                    <p class="port-no" style="text-align:center;">6380366365</p>
                </div>
                <div>
                    <h1 class="port-call" style="text-align:center;">E-mail</h1>
                    <p class="port-no" style="text-align:center;">rakeshgp0812@gmail.com</p>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>

    </body>

</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
    .bg{
        height:160vh;
        background-color: white;
    }
    
    .port-bg1{
        background-color:white;
        height:15vh;
        padding:40px;

    }
    .port-bg2{
        background-color : #e6dace;
        height:120vh;
        width:40vw;
        padding-top:10px;
    }
    .port-bg3{
        background-color:white;
        height:120vh;
        width:60vw;
        padding-top:10px;
        margin-left:40px;
    }
    .port-blue-bg{
        background-color:#0050ff;
        height:17px;
        width:17px;
        margin-left:20px;
        margin-right:8px;
        margin-top:10px;
        
        
    }
    .port-name{
        font-family: ;
        font-weight:900;
        font-size:30px;
        cursor: pointer;
        
        
    }
    .port-para{
        font-family: arial;
        font-size:16px;
        font-weight:400;
        color:rgb(0,0,0,0.8);
        letter-spacing: 0.34px;
        margin-left:8px;
        margin-top:8px;
        cursor: pointer;
        font-weight:bold;
        margin-right: 490px;
        
    }

    .port-detail {
        font-family:arial;
        margin-right:33px;
        color:rgb(0,0,0,0.8);
        font-size:14px;
        margin-top:8px;
        cursor:pointer;
        transition:color 0.5s, font-size 0.5s, text-decoration 0.5s;

    }
    .port-detail:hover{
        color:#0050ff;
        font-size:15px;
    }

    .port-bg-main{
        background-color:#f4ece6;
        margin-top:150px;
        margin-left:310px;
        height:70vh;
        width:30vw;
       
        

    }

    .port-bg-main-para{
        font-family:arial;
        margin-top:25px;
        margin-left: 75px;
        margin-right: 75px;
        font-size:30px;
        font-weight:800;
        transition:font-size 0.5s;


    }

    .port-bg-main-para:hover{
        font-size:35px;
    }

    .port-bg-main-white{
        height:8vh;
        background-color:#ffffff;
        margin-left:310px;
        padding-left:85px;
        padding-right:px;
        padding-top:12px;
        padding-bottom:12px;
    }
    .port-bg-white{

        background-color:white;
        margin-top:150px;
        height:70vh;
        width:35vw;
        padding:20px;
        

    }
    .port-bg-white-head{
        font-family:arial;
        font-size:100px;
        font-weight:700;
        margin-top:30px;
        margin-left:20px;

    }
    .port-bg-white-para{
        font-family:arial;
        font-size:25px;
        font-weight:100;
        margin-top:30px;
        margin-left:20px;
    }
    .port-bg-white-p{
        font-family:arial;
        font-size:15px;
        font-weight:100;
        color:rgb(0,0,0,0.8);
        margin-top:30px;
        margin-left:20px;
        line-height:26px;
        letter-spacing: 0.8px;
        
    }
    .image{
        height:200px;
        width:200px;
        margin-top:50px;
        margin-left: 60px;
        margin-right:60px;
        border-radius:150px;
        transition:height 0.5s, width 0.5s, border-radius 0.5s;
        cursor:pointer;
        
    }
    .image:hover{
        height:220px;
        width:220px;
        border-radius:160cqb;
    }
    .hr{
        background-color:#0050ff;
        height:1px;
        width:50px;
        margin-top:30px;
        margin-bottom:30px;
        margin-left: 145px;
        margin-right:145px;
    }
    .port-bg-main-oc{
        font-family:arial;
        margin-left: 50px;
        margin-right: 50px;
        font-size:15px;
        color:rgb(0,0,0,0.8);
        letter-spacing:3px;
        transition:font-size 0.5s;
    
    }
    .port-bg-main-oc:hover{
        font-size:17px;
    }
    .button-resume{
        background-color:#0050ff;
        color:white;
        border-style:solid;
        border-color:#0050ff;
        border-width:2px;
        font-weight:bold;
        width:138px;
        height:36px;
        border-radius:25px;
        transition:background-color 0.5s, color 0.5s, width 0.5s, height 0.5s;
    }
    .button-resume:hover{
        background-color:white;
        color:black;
        width:150px;
        height:40px;
    }
    .button-projects{
        background-color:white;
        color:black;
        border-style:solid;
        border-color:black;
        border-width:2px;
        font-weight:bold;
        width:138px;
        height:36px;
        border-radius:25px;
        transition:background-color 0.5s, color 0.5s, border-color 0.5s, width 0.5s, height 0.5s;

    }
    .button-projects:hover{
        background-color:#0050ff;
        color:white;
        border-color:#0050ff;
        width:150px;
        height:40px;
    }
    .social{
        width: 25px; 
        height: 25px;
        object-fit: cover; 
        margin-right:15px; 
        cursor:pointer;
        transition:width 0.5s, height 0.5s;
    }
    .social:hover{
        width: 30px; 
        height: 30px;
    }
    .port-call{
        font-family:arial;
        font-size:17px;
        font-weight:bold;
        margin-left:60px;
        margin-top:30px;
        

    }
    .port-no{
        font-family:arial;
        font-size:15px;
        margin-left:60px;
        margin-top:5px;
    }
    .port-contact-bg{

    }
</style>


