<!DOCTYPE html>
<html>
    <head>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
   
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
        .BG
        {
            background-color:#111111;
            height:12.5vh;
            padding:2px;
            margin-bottom:100px;
        }
        .img{
            height:60px;
            width:60px;
            margin: 14px;
            margin-left:80px;
            border-radius:50px;
            transition:height 0.5s,width 0.5s;
            cursor:pointer;

        }
        .img:hover{
            height:65px;
            width:65px;
        }
        .head-1{
            color:white;
            font-size:30px;
            font-weight:bold;
            margin: 14px;
            margin-top:22px;
            letter-spacing:0.3px;
            transition:font-size 0.5s;
            cursor:pointer;
            
        }
        .head-1:hover{
            font-size:33px;
        }
        .para{
            color:white;
            margin: 14px;
            margin-top:30px;
            font-family:Arial, Helvetica, sans-serif;
            font-size:18px;
            margin-right:20px;
            cursor:pointer;
            transition:font-size 0.5s;
        }
        .para:hover{
            font-size:20px;
        }
        .aim{
            color:white;
            margin: 14px;
            margin-top:30px;
            font-size:18px;
            cursor:pointer;
            font-family:"arial";
            margin-right:150px;
            letter-spacing:0.3px;
            font-weight:600;
        }
        .BG-2{
            margin-left: 300px;
            margin-top:100px;
        }
        .head-desc{
            font-family:Helvetica;
            color:#333333;
            font-weight:bold;
            font-size:90px;
            transition:font-size 0.5s;
            cursor:pointer;
            
        }
        .head-desc:hover{
            font-size:96px;
        }
        .para-desc{
            font-family:Helvetica;
            color:#555555;
            font-size:30px;
            transition:font-size 0.5s;
            cursor:pointer;
        }
        .para-desc:hover{
            font-size:31px;
        }
        .para-detail{
            font-family:Helvetica;
            color:#555555;
            font-size:19px;
            width:400px;
            line-height:32px;
            cursor:pointer;
            transition:font-size 0.5s,width 0.5s;
            width:400px
        }
        .para-detail:hover{
            font-size:20px;
            width:420px;
        }
        .image{
            height:250px;
            width:250px;
            margin-top:15px;
            margin-left: 65px;
            margin-right:60px;
            border-radius:150px;
            transition:height 0.5s, width 0.5s,box-shadow 0.2s;
            cursor:pointer;
            
        }
        .image:hover{
            height:260px;
            width:260px;
        }
        .image:active{
            box-shadow:5px 5px 10px rgb(0,0,0,0.6);
        }
        .position{
            color:#444444;
            font-size:18px;
            cursor:pointer;
            font-family:"arial";
            
            letter-spacing:3px;
        
        }
        .head-2{
            color:black;
            font-size:30px;
            font-weight:bold;
            margin: 14px;
            margin-top:22px;
            transition:font-size 0.5s;
            letter-spacing:0.3px;
            cursor:pointer
        }
        .head-2:hover{
            font-size:32px;
        }
        .whatsapp{
            height:53px;
            width:53px;
            border-radius:50px;
        }
        .button-chat{
            height:55px;
            width:260px;
            font-family:arial;
            color:rgb(255,255,255);
            background-color:#25D366;
            border-width:0px;
            border-radius:33px;
            font-weight:600;
            font-size:16px;
        }
    </style>
    <body>
        <div id="sectionabout">
            <div class="BG d-flex flex-row">
                <img src="https://res.cloudinary.com/dsu7hw6ul/image/upload/v1697798636/R_vm1op5.jpg" class="img"/>
                <h1 class="head-1">Rakesh G P</h1>
                <p class="aim">Aspiring FULL Stack Developer</p>
                <p class="para"><a href="#sectionabout">About</a></p>
                <p class="para">Resume</p>
                <p class="para">Projects</p>
                <p class="para">Contact</p>
            
            </div>
            <div class="BG-2 d-flex flex-row">
                <div>
                    <h1 class="head-desc">Hello</h1>
                    <p class="para-desc">Here's who iam & what i do</p>
                    <p class="para-detail">Hello Everyone im Rakesh currently pursuing ECE in VTMT. Iam interested in FULL Stack Web development. I have knowledge of HTML, CSS & Bootstrap front end languages and built Static websites. Currently im learning to develop Dynamic websites. Thank You !</p>
                    <a href="http://wa.me/916380366365" target="_blank"><button class="button-chat"><img src="file:///C:/Users/Sujatha%20Paranthaman/Downloads/whatsapp.svg" class="whatsapp"/>Lets chat on Whatsapp</button></a>
                </div>
                <div style="text-align:center; border-color:#333333;">
                    <img src="https://res.cloudinary.com/dsu7hw6ul/image/upload/v1694951790/20230917_172343_gtryrz.jpg" class="image"/>
                    <h1 class="head-2">Rakesh G P</h1>   
                    <p class="position">FRONT END DEVELOPER</p>     
                </div>
            </div>
        </div>


    </body>
</html>