<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="Tourism.css">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.main-heading {
    color: blue;
    font-family: "Caveat";
    font-style: normal;
    font-weight: bold;
    font-size: 70px;
    text-decoration: underline;
}

.paragraph {
    color: grey;
}

.card {
    background-color: lightblue;
    text-align: center;

}
</style>

<body>
    <div class="card">
        <h1 class="main-heading">
            Tourism
        </h1>
        <p class="paragraph">
            Plan your trip
        </p>
        <button>
            Get Started
        </button>
    </div>
</body>

</html>